[global]
daemonize = no
error_log = /proc/self/fd/2
emergency_restart_interval = 1m
emergency_restart_threshold = 10
process_control_timeout = 10s

[www]
catch_workers_output = yes
clear_env = no
listen = 9000
listen.mode = 0775
listen.owner = root
pm = dynamic
pm.max_children = 1024
pm.max_spare_servers = 20
pm.min_spare_servers = 10
pm.start_servers = 10
request_terminate_timeout = 0
user = root
