[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = /tmp/php-fpm.sock
access.log = /proc/self/fd/2
access.format = "%m %r %s"
catch_workers_output = yes
pm = ondemand
pm.max_children = 10000
user = root
listen.owner = root
listen.mode = 0775
request_terminate_timeout = 0
clear_env = no
