[global]
daemonize = no

[www]
listen = /tmp/php-fpm.sock
catch_workers_output = yes
pm = ondemand
pm.max_children = 10000
user = root
listen.owner = root
listen.mode = 0775
request_terminate_timeout = 0
clear_env = no
