; custom php.ini

display_errors = Off ;you will see them in stderr
error_reporting = E_ALL ;let's write clean code, ok?
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 10800
max_input_time = 3600
expose_php = Off ;it's not for security, but why you need to show your php version?

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.validate_timestamps = 0 ;you will have "compiled" app inside docker, you don't need to revalidate files
opcache.max_accelerated_files = 9500 ;find . -type f -iname *.php | wc -l
opcache.memory_consumption = 192 ;max amount of allocated memory for opcache (MB)
opcache.interned_strings_buffer = 8 ;The amount of memory used to store interned strings, in megabytes
opcache.save_comments = 0 ;we don't want to save annotations in RAM, because we don't use them in production
opcache.load_comments = 0 ;and we don't want to load them
opcache.enable_cli = 1 ;cli tools, like swagger, don't need to work with opcache
opcache.enable_file_override = 1
opcache.error_log = /proc/self/fd/2
